		Marvell CN106XX BSP


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Marvell-CN106XXS-CRB-R1P1


2. Change History
=================

  - 2023/08 (LINUXPG-1699): Wind River Linux 10.23 RCPL3, add marvell-cn106xx(TX3) support based on Marvell SDK12


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported.

	o Bus
		+ PCI-Express:
			+ 3 PCIe Gen5 Controller
		+ USB
			+ 2 USB xHCI Controller
		+ I2C
			+ 12x THUNDERX TWSI / I2C Controller

	o Network
		+ Ethernet:
			+ Optical fiber interface(J23 C for eth3)

	o Storage
		+ 32GB eMMC on board
		+ 64MB SPI Flash (mt25qu512a)

	o Misc Devices
		+ GPIO
		+ IOMMU
		+ UART: 8250/16550A compatible serial port
		+ CPU Freq
		+ Watchdog

3.2 Unsupported Features
------------------------

The following features are not supported or validated.

	x Micro SD card
	x Switch function


4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Board Model:		crb106s
	Board Revision:		r1p1
	Board Serial:		CN106S-A0-CRB-R1-049
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot 2023.01-6.0.0 (Sep 08 2023 - 11:44:24 +0800), Build: SDK12.23.08

4.2 Known Issues
----------------

1) Due to hardware issue(IPBUCPC-40453), marvell-cn106s-A0 cannot be started from eMMC/SD card,
   but only from SPI0/1.

2) If a USB device is inserted before the board powered on, the Linux and U-boot cannot
   recognize this USB device. To use this USB device, please unplug and then plug again.

   note: This issue has been observed on the hardware environment mentioned in section
         'Validated Board Info'.
