# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend "

BBFILE_COLLECTIONS += "wr-marvell-cn106xx"
BBFILE_PATTERN_wr-marvell-cn106xx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-marvell-cn106xx = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-marvell-cn106xx = "1"

LAYERDEPENDS_wr-marvell-cn106xx = "core wrlinux meta-arm"
LAYERSERIES_COMPAT_wr-marvell-cn106xx = "wrl kirkstone"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS:append = " \
     https://.*/.* file://${LAYERDIR}/downloads/ \n \
"
PNWHITELIST_REASON:wr-marvell-cn106xx = "You are about to enable third-party components, there is additional third-part \
licensing involved, and you might need to consult with your legal department."
